<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3b44be38d0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Service</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-times fas" onclick="closeMenu()"></i>
                </ul>
                <i class="fa-solid fa-bars fas" onclick="openMenu()"></i>
                
            </nav>
            <div class="header-text">
                <p>UI/UX Designer</p>
                <h1>Hi, I'm <span style="color: #ff004f;">Sumit</span><br> From India</h1>
            </div>
        </div>
    </div>

<!-- -----about------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <!-- <img src="images/bb.jpeg" alt="dp" > -->
                    <img src="images/bb1.jpg" alt="dp" >
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title">About Me</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro similique explicabo, quidem maxime suscipit harum nobis possimus dolore, autem molestias! Iure ullam alias rem, assumenda laudantium expedita! Culpa, fugiat! Lorem ipsum dolor sit amet, consectetur adipisicing elit. A porro similique explicabo, quidem maxime suscipit harum nobis possimus dolore, autem molestias! Iure ullam alias rem, assumenda laudantium expedita! Culpa, fugiat!
                    </p>

                    <div class="tab-titles">
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>UI/UX</span><br>Desigining Web/App interfaces</li>
                            <li><span>Web Development</span><br>Web App Development</li>
                            <li><span>App Development</span><br>Building Android/iOS apps</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>2021 - Current</span><br>Freelencer</li>
                            <li><span>2019 - 2021</span><br>Front End Developer at Achintya Organisation</li>
                            <li><span>2018</span><br>UI/UX Designer at Hush India Pvt. Ltd.</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>2022</span><br>UI/UX Training at Edureka Institute</li>
                            <li><span>2022</span><br>MERN Stack Intership Program at Edureka</li>
                            <li><span>2018</span><br>Bachelor in Arts from MGSU Bikaner</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ---------------services-------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-title">My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa doloremque eligendi amet, neque cupiditate voluptas nesciunt ducimus</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>UI/UX Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa doloremque eligendi amet, neque cupiditate voluptas nesciunt ducimus</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa doloremque eligendi amet, neque cupiditate voluptas nesciunt ducimus</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- -------------portfolio------------- -->
    <div id="portfolio">
        <div class="container">
                <div class="sub-title">My Work</div>
                <div class="work-list">
                    <div class="work">
                        <img src="images/work-1.png" alt=work-1"">
                        <div class="layer">
                            <h3>Social Media App</h3>
                            <p>The app connects you the talented people around the world.
                            Download it from play store.</p>
                            <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-2.png" alt=work-1"">
                        <div class="layer">
                            <h3>Music App</h3>
                            <p>The app connects you the talented people around the world.
                            Download it from play store.</p>
                            <a href="https://sam5102.github.io/sam_calculator/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="images/work-3.png" alt=work-1"">
                        <div class="layer">
                            <h3>Online Shopping App</h3>
                            <p>The app allow you to shop around the world with vide range of products.
                           Explore it Now.</p>
                            <a href="https://myntra-v1.netlify.app/" target="_blank"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
                <a href="#" class="btn">See more</a>
        </div>
    </div>

    <!-- -------------contact-------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> ansh102u@gmail.com</p>
                    <p><i class="fa-solid fa-square-phone"></i>+91 8971829355</p>
                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100012214714096"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://www.linkedin.com/in/sumit-aggarwal-bab91414a/"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/sumit_aggarwal5102/"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <a href="images/cv.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &#169; Sam 2023. All Rights Reserved</p>
        </div>
    </div>

    <script>

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName('tab-contents');

        function opentab(tabname) {
            for(tablink of tablinks) {
                tablink.classList.remove('active-link');
            }

            for(tabcontent of tabcontents) {
                tabcontent.classList.remove('active-tab');
            }
            event.target.classList.add('active-link')
            document.getElementById(tabname).classList.add('active-tab')
        }

        console.log(tablinks, tabcontents);
    </script>

    <script>

        var sidemenu = document.getElementById("sidemenu");

        function openMenu() {
            sidemenu.style.right = "0"
        }
        function closeMenu(params) {
            sidemenu.style.right = "-200px"
        }
    </script>
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxV8P_9Tr33eYlHzwEOkGRf-ballyb5GozZWGAm9_ewhlmowyCRUCJrV4BerAb-Ei9A/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg = document.getElementById('msg')
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully"
            setTimeout(() => {
                msg.innerHTML = ""
            }, 5000);
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
    
</body>
</html>
